<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='usable' inline='true' name='federated.0zk7ft314b834r1g02du50sa4u9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usable' name='ogrdirect.1l251di1no7ksy1a09kfv1mguz2s'>
            <connection class='ogrdirect' directory='C:/Users/admin/Documents/Projects/PartiCourts/SQLDataAccess/PrepareData/sources' filename='usable.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1l251di1no7ksy1a09kfv1mguz2s' name='usable.geojson' table='[usable.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='FID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='CHIEF_JUDGE' ordinal='2' />
            <column datatype='integer' name='ACTIVE_JUDGES' ordinal='3' />
            <column datatype='integer' name='SENIOR_ELIGIBLE_JUDGES' ordinal='4' />
            <column datatype='integer' name='VACANCIES' ordinal='5' />
            <column datatype='integer' name='PARTISANSHIP' ordinal='6' />
            <column datatype='spatial' name='Geometry' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[usable.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[usable.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHIEF_JUDGE]</local-name>
            <parent-name>[usable.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_JUDGES]</local-name>
            <parent-name>[usable.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SENIOR_ELIGIBLE_JUDGES]</local-name>
            <parent-name>[usable.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACANCIES]</local-name>
            <parent-name>[usable.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTISANSHIP]</local-name>
            <parent-name>[usable.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[usable.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Judges' datatype='integer' name='[ACTIVE_JUDGES]' role='measure' type='quantitative' />
      <column caption='Chief Judge' datatype='string' name='[CHIEF_JUDGE]' role='dimension' type='nominal' />
      <column caption='Partisanship2' datatype='string' name='[Calculation_1103663414846697472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PARTISANSHIP] = &quot;1&quot; THEN &quot;Democratic Majority&quot;&#13;&#10;ELSEIF [PARTISANSHIP] = &quot;-1&quot; THEN &quot;Republican Majority&quot;&#13;&#10;ELSE &quot;Currently Balanced&quot; END' />
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Partisanship' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[PARTISANSHIP]' role='dimension' type='nominal' />
      <column caption='Senior Eligible Judges' datatype='integer' name='[SENIOR_ELIGIBLE_JUDGES]' role='measure' type='quantitative' />
      <column caption='Vacancies' datatype='integer' name='[VACANCIES]' role='measure' type='quantitative' />
      <column caption='usable.geojson' datatype='table' name='[__tableau_internal_object_id__].[usable.geojson_532CDAA917C2435DB356CDCF68D5358B]' role='measure' type='quantitative' />
      <column-instance column='[PARTISANSHIP]' derivation='Attribute' name='[attr:PARTISANSHIP:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1103663414846697472]' derivation='None' name='[none:Calculation_1103663414846697472:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='usable' name='federated.0zk7ft314b834r1g02du50sa4u9c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zk7ft314b834r1g02du50sa4u9c'>
            <column caption='Active Judges' datatype='integer' name='[ACTIVE_JUDGES]' role='measure' type='quantitative' />
            <column caption='Chief Judge' datatype='string' name='[CHIEF_JUDGE]' role='dimension' type='nominal' />
            <column caption='Partisanship2' datatype='string' name='[Calculation_1103663414846697472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PARTISANSHIP] = &quot;1&quot; THEN &quot;Democratic Majority&quot;&#13;&#10;ELSEIF [PARTISANSHIP] = &quot;-1&quot; THEN &quot;Republican Majority&quot;&#13;&#10;ELSE &quot;Currently Balanced&quot; END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Partisanship' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[PARTISANSHIP]' role='dimension' type='nominal' />
            <column caption='Senior Eligible Judges' datatype='integer' name='[SENIOR_ELIGIBLE_JUDGES]' role='measure' type='quantitative' />
            <column caption='Vacancies' datatype='integer' name='[VACANCIES]' role='measure' type='quantitative' />
            <column-instance column='[CHIEF_JUDGE]' derivation='Attribute' name='[attr:CHIEF_JUDGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1103663414846697472]' derivation='None' name='[none:Calculation_1103663414846697472:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTIVE_JUDGES]' derivation='Sum' name='[sum:ACTIVE_JUDGES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SENIOR_ELIGIBLE_JUDGES]' derivation='Sum' name='[sum:SENIOR_ELIGIBLE_JUDGES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VACANCIES]' derivation='Sum' name='[sum:VACANCIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zk7ft314b834r1g02du50sa4u9c].[none:Calculation_1103663414846697472:nk]' />
              <tooltip column='[federated.0zk7ft314b834r1g02du50sa4u9c].[sum:VACANCIES:qk]' />
              <tooltip column='[federated.0zk7ft314b834r1g02du50sa4u9c].[sum:SENIOR_ELIGIBLE_JUDGES:qk]' />
              <tooltip column='[federated.0zk7ft314b834r1g02du50sa4u9c].[sum:ACTIVE_JUDGES:qk]' />
              <tooltip column='[federated.0zk7ft314b834r1g02du50sa4u9c].[attr:CHIEF_JUDGE:nk]' />
              <text column='[federated.0zk7ft314b834r1g02du50sa4u9c].[none:NAME:nk]' />
              <lod column='[federated.0zk7ft314b834r1g02du50sa4u9c].[clct:Geometry:nk]' />
              <geometry column='[federated.0zk7ft314b834r1g02du50sa4u9c].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zk7ft314b834r1g02du50sa4u9c].[none:NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Chief Judge:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zk7ft314b834r1g02du50sa4u9c].[attr:CHIEF_JUDGE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Active Judges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zk7ft314b834r1g02du50sa4u9c].[sum:ACTIVE_JUDGES:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Senior Eligible Judges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zk7ft314b834r1g02du50sa4u9c].[sum:SENIOR_ELIGIBLE_JUDGES:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vacancies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zk7ft314b834r1g02du50sa4u9c].[sum:VACANCIES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zk7ft314b834r1g02du50sa4u9c].[Latitude (generated)]</rows>
        <cols>[federated.0zk7ft314b834r1g02du50sa4u9c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
